*
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul
  list-style-type: none

a
  text-decoration: none
